<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uber_x"
            android:icon="@drawable/ic_uberx"
            android:title="@string/uber_x" />
        <item
            android:id="@+id/nav_uber_xl"
            android:icon="@drawable/ic_uberxl"
            android:title="@string/uber_xl" />

    </group>


</menu>
